@import "variables"
@import "app_endpoints_details_common"
@import "common_table"

div[data-app-endpoints-details-parameters]
  $border-color: #e9e9e9
  [data-tribe-singleselect]
    display: block
  > div
    max-width: $app-max-width
    margin-bottom: $section-margin-bottom
    padding-bottom: $section-margin-bottom
    border-bottom: dashed $app-input-border-color 1px
    > h2
      margin-bottom: $h-margin-bottom
      display: flex
      align-items: center
      > span
        font-size: $app-font-size-h2
        color: $text-color
        font-weight: $app-font-weight-h2 !important
        text-transform: uppercase
      > div.add-param
        background-color: #d6d6d6
        padding: 0 5px
        margin-left: 10px
        > i
          color: #ffffff
    > div.app-epd-params
      $limit-table-threshold: 1000px
      > div
        overflow: auto
        @include common-table()
        > table
          @media (max-width: $limit-table-threshold)
            min-width: 800px
          th, td
            $column-width: 120px
            width: $column-width
            max-width: $column-width
            white-space: nowrap
            > *
              margin-left: 5px
            &:first-of-type
              > *
                margin-left: 0
            &:last-of-type
              width: 35px
              > div
                display: none
                background-color: #d6d6d6
                &:hover
                  background-color: #414141
                border-radius: 3px
                flex-direction: column
                justify-content: center
                align-items: center
                padding: 5px
                > i
                  color: #ffffff
                  font-size: 18px
            &.description, &.valid-values
              white-space: normal
              width: 100%
              > div
                display: flex
                flex-direction: column
          td
            > i
              > div
                width: 100%
          @include table-row-highlight($table-hover-color)
          tr:hover
            td
              &:last-of-type
                > div
                  display: flex
