@import "variables"

div[data-tribe-confirm-btn]
  display: inline-block
  .confirmation-popup
    background-color: transparentize(#000000, .2)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    > div
      max-width: 600px
      background-color: #ffffff
      > div
        padding: 20px 80px
        display: flex
        flex-direction: column
        align-items: center
      > div:last-of-type
        button
          padding: 10px 40px
          &:first-of-type
            margin-right: 20px
          &.confirm
            background-color: #c51d1c !important
            border-color: #c51d1c !important
      > div:first-of-type
        i
          font-size: 40px
          color: #c51d1c
        p
          text-align: center
          text-transform: uppercase
          margin: 15px 0 0 0
          font-weight: 700
        border-bottom: solid #f9f9f9 1px
        margin-bottom: 5px

  &.visible
    .confirmation-popup
      display: flex