@import "variables"

div[data-tribe-markdown]
  display: inline-block
  div.CodeMirror, div.CodeMirror-scroll
    min-height: 30px
  div.edit-icon
    opacity: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 5px
    border: solid $app-input-border-color 1px
    background-color: #f5f5f5
    align-self: stretch
  div.preview
    display: flex
    > div:first-of-type
      padding: 10px
      min-height: 44px
      border: solid transparent 1px
      flex-grow: 1
      border-right: 0
      > *:last-child
        margin-bottom: 0
    &:hover
      > div:first-of-type
        border-color: $app-input-border-color
      div.edit-icon
        opacity: 1
  div.value
    display: none
  &.active
    display: block
    div.preview
      display: none
    div.value
      display: block

  div.preview > div[x-ng-bind-html], div.editor-preview
    max-width: 100%
    *
      font-family: "open sans", "Montserrat", Helvetica, Arial, sans-serif
    pre, code
      font-family: Consolas, "Liberation Mono", Courier, monospace
    h1, h2, h3, h4, h5, h6
      margin-top: 10px
      &:first-child
        margin-top: 10px
    p, th, td, pre, code
      font-size: 12px
    table
      width: 100%
      th, td
        padding: 5px
        text-align: left
    pre
      padding: 10px
    code
      border: 0
      padding: 0
      background-color: transparent
    pre, code
      max-width: 100%
      background-color: #eeeeee
    strong
      font-weight: bold
